<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSpin"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_vs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imBanner" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imClub1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:elevation="8dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toBottomOf="@id/btnSpin"
        app:layout_constraintEnd_toStartOf="@id/btnSpin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvClub1"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="#73A9FA"
        app:layout_constraintEnd_toStartOf="@id/btnSpin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imClub1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imClub2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:elevation="8dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintBottom_toBottomOf="@id/btnSpin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSpin" />

    <TextView
        android:id="@+id/tvClub2"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="#73A9FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSpin"
        app:layout_constraintTop_toBottomOf="@id/imClub2" />

    <TextView
        android:id="@+id/tvHome"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/home"
        app:layout_constraintBottom_toTopOf="@id/imClub1"
        app:layout_constraintEnd_toStartOf="@id/btnSpin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvAway"
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/away"
        app:layout_constraintBottom_toTopOf="@id/imClub2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSpin" />

    <FrameLayout
        android:id="@+id/lw"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cursor"
        app:layout_constraintBottom_toTopOf="@id/lw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>